# Java8InAction-ReadingNotes

./: .gitignore  README.md  REMADE.md  pom.xml
chap1/: README.md  pom.xml
chap1/src/main/java/xin/codedream/java8/chap1/: Apple.java  ApplesSort.java  FilterApples.java  FilteringApples.java  FindHiddenFiles.java  StreamDemo.java
chap1/src/main/java/xin/codedream/java8/chap2/: Apple.java  ApplesSort.java  ApplesSorting.java  FilteringApples.java  FindHiddenFiles.java  StreamDemo.java
chap10/: pom.xml
chap10/src/main/java/xin/codeream/java8/chap10/: Car.java  Insurance.java  OptionalMain.java  Person.java
chap11/: pom.xml
chap11/src/main/java/xin/codeream/java8/chap11/: BestPriceFinder.java  BestPriceFinderMain.java  Shop.java  ShopMain.java  Util.java
chap12/: pom.xml
chap12/src/main/java/xin/codeream/java8/chap12/: DateTimeExamples.java
chap2/: README.md  pom.xml
chap2/src/main/java/xin/codedream/java8/chap2/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  Filtering.java  FilteringApples.java
chap3/: README.md  pom.xml
chap3/src/main/java/xin/codedream/java8/chap3/: Apple.java  ApplesSorting.java  LambdaExample.java
chap4/: README.md  pom.xml
chap4/src/main/java/xin/codedream/java8/chap4/: Dish.java  StreamBasic.java  StreamExample.java  StreamVsCollection.java
chap5/: README.md  pom.xml
chap5/src/main/java/xin/codedream/java/chap05/: BuildingStreams.java  Dish.java  Example.java  Finding.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
chap6/: pom.xml
chap6/src/main/java/xin/codedream/java8/chap06/: CollectorHarness.java  CollectorsExample.java  Currency.java  Dish.java  GroupingTransactions.java  PrimeNumbersCollector.java  PrimeNumbersCollectorExample.java  ToListCollector.java  ToListCollectorExample.java  Transaction.java
chap7/: pom.xml
chap7/src/main/java/xin/codedream/java8/chap7/: ForkJoinSumCalculator.java  ParallelStreams.java  ParallelStreamsHarness.java  WordCount.java
chap8/: pom.xml
chap8/src/main/java/xin/codedream/java8/chap8/: AbstractOnlineBanking.java  AbstractOnlineBankingLambda.java  ChainOfResponsibilityMain.java  Debugging.java  FactoryMain.java  ObserverMain.java  Peek.java  Point.java  StrategyMain.java
chap8/src/test/java/xin/codedream/java8/chap8/: PointTest.java
chap9/: pom.xml
chap9/src/main/java/xin/codeream/java8/chap9/: A.java  B.java  C.java  Drawable.java  Ellipse.java  Game.java  Monster.java  Moveable.java  Resizable.java  Rotatable.java  Sized.java  Square.java  Triangle.java  Utils.java
(+4 files in other folders)
